<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="OnboardingProject" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButtonView" destination="PBC-Ha-N0R" id="Vbc-R9-BQ5"/>
                <outlet property="changePasswordView" destination="i5M-Pr-FkT" id="KEA-Rb-lSs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ChangePasswordView" customModule="OnboardingProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-F9-fT0">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3 of 3 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-ik-HPS">
                            <rect key="frame" x="153.33333333333334" y="7.9999999999999982" width="86.666666666666657" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-xd-6wr">
                            <rect key="frame" x="16" y="52.333333333333329" width="181" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="Zz9-o3-6Pi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-Ep-ec9">
                            <rect key="frame" x="16" y="144.33333333333334" width="361" height="104"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-rl-Fgg">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Btl-L9-Tp9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-zI-sYW">
                                    <rect key="frame" x="0.0" y="59.999999999999972" width="361" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-UT-Zyx">
                            <rect key="frame" x="16" y="697" width="361" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-Ha-N0R">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                                    <color key="backgroundColor" red="0.4716828465461731" green="0.36443248391151428" blue="0.10020814090967178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Change Password"/>
                                    <connections>
                                        <action selector="changePasswordButtonTapped:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="8uO-Sf-jFl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PBC-Ha-N0R" secondAttribute="bottom" id="BS9-Ex-p1V"/>
                                <constraint firstItem="PBC-Ha-N0R" firstAttribute="top" secondItem="hOM-UT-Zyx" secondAttribute="top" id="GP2-0O-oZN"/>
                                <constraint firstAttribute="trailing" secondItem="PBC-Ha-N0R" secondAttribute="trailing" id="UKb-dD-gJ9"/>
                                <constraint firstItem="PBC-Ha-N0R" firstAttribute="leading" secondItem="hOM-UT-Zyx" secondAttribute="leading" id="Y5w-D3-U5d"/>
                                <constraint firstAttribute="height" constant="54" id="moR-8w-OU6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="i4O-Ep-ec9" firstAttribute="top" secondItem="AvU-xd-6wr" secondAttribute="bottom" constant="44" id="9aX-cP-O5h"/>
                        <constraint firstItem="g2k-ik-HPS" firstAttribute="centerX" secondItem="Q5H-F9-fT0" secondAttribute="centerX" id="BRv-mK-G4r"/>
                        <constraint firstItem="i4O-Ep-ec9" firstAttribute="leading" secondItem="Q5H-F9-fT0" secondAttribute="leading" constant="16" id="QF0-HP-rs6"/>
                        <constraint firstAttribute="trailing" secondItem="i4O-Ep-ec9" secondAttribute="trailing" constant="16" id="U50-Fa-vky"/>
                        <constraint firstItem="hOM-UT-Zyx" firstAttribute="leading" secondItem="Q5H-F9-fT0" secondAttribute="leading" constant="16" id="Uyl-uV-dLV"/>
                        <constraint firstAttribute="bottom" secondItem="hOM-UT-Zyx" secondAttribute="bottom" constant="8" id="VLq-AJ-qh6"/>
                        <constraint firstItem="AvU-xd-6wr" firstAttribute="leading" secondItem="Q5H-F9-fT0" secondAttribute="leading" constant="16" id="Zdh-Ul-Muz"/>
                        <constraint firstAttribute="trailing" secondItem="hOM-UT-Zyx" secondAttribute="trailing" constant="16" id="dsl-Ni-T3I"/>
                        <constraint firstItem="AvU-xd-6wr" firstAttribute="top" secondItem="g2k-ik-HPS" secondAttribute="bottom" constant="25" id="iOu-FQ-R6e"/>
                        <constraint firstItem="g2k-ik-HPS" firstAttribute="top" secondItem="Q5H-F9-fT0" secondAttribute="top" constant="8" id="lcw-vb-qiB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5H-F9-fT0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7tP-3I-GUt"/>
                <constraint firstItem="Q5H-F9-fT0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dab-pp-mBj"/>
                <constraint firstItem="Q5H-F9-fT0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dq6-aP-e2T"/>
                <constraint firstItem="Q5H-F9-fT0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Nfd-lI-OTk"/>
            </constraints>
            <connections>
                <outlet property="changePasswordButton" destination="PBC-Ha-N0R" id="GlL-Cp-rHZ"/>
                <outlet property="cofirmPasswordTextField" destination="Ifs-zI-sYW" id="sKT-se-04l"/>
                <outlet property="createNewPasswordLabel" destination="AvU-xd-6wr" id="F9W-6F-Ggh"/>
                <outlet property="passwordTextField" destination="hbY-rl-Fgg" id="V9j-zL-UHG"/>
            </connections>
            <point key="canvasLocation" x="90.839694656488547" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
